<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bricks</title>

		<meta name="description" content="Coming soon to Android.">
		<meta name="author" content="Cassidy James Blaede">
		<meta name="theme-color" content="#f44336">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@BricksAndroid">
		<meta name="twitter:creator" content="@CassidyJames">

		<meta property="og:title" content="Bricks" />
		<meta property="og:description" content="Coming soon to Android." />
		<meta property="og:image" content="http://cassidyjames.com/bricks/images/logo.png?rev=0" />

		<meta itemprop="name" content="Bricks" />
		<meta itemprop="description" content="Coming soon to Android." />
		<meta itemprop="image" content="http://cassidyjames.com/bricks/images/logo.png?rev=0" />

		<link rel="icon" type="image/png" href="http://cassidyjames.com/bricks/images/favicon-256.png?rev=0" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Condensed:400,700|Roboto+Slab" rel="stylesheet" type="text/css">


		<style>
			html {
				position: relative;
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;

				background-color: #333;

				color: #eee;
				font-family: "Roboto", sans-serif;
				text-align: center;
			}

			body {
				width: 100%;
				margin: 0;
				padding: 0;
			}

			img {
				display: block;
				margin: 0 auto;
				max-width: 90%;
			}

			h1 {
				text-transform: uppercase;
				font-family: 'Roboto Condensed', sans-serif;
				margin-bottom: 0;
			}

			p {
				margin-top: 0.5em;
				font-weight: 300;
			}
		</style>
	</head>
	<body>
		<img src="images/logo.png" />
		<h1>Bricks</h1>
		<p>Coming soon to Android.</p>
	</body>
</html>
